[b]Have you ever wanted to play RimWorld on an island map? Of course you have! And now you can!

"Archipelagos" adds exactly what its name implies. You'll now find island chains dotting the coastlines of your world maps. More specifically, the mod adds a variety of new biomes to the game, each of them an island-based variant of the corresponding vanilla biome.

If you play on an archipelago map that happens to be adjacent to the mainland, you'll be able to send caravans to settlements on the mainland without difficulty. If you play on an archipelago map that doesn't connect directly to the mainland, you'll find trading a bit more difficult, but no more so than if you were playing on a vanilla "island" tile.

- Rainbeau Flambe (dburgdorf)[/b]

[h1][b][u]Compatibility:[/u][/b][/h1]

Adding "Archipelagos" to a saved game shouldn't cause any trouble, but removing it from a game in progress could potentially create problems, even if you're not actually playing on an island map.

"Archipelagos" is not, at this time, compatible with Lanilor's "Terra Core" mod. That mod makes extensive changes to map and terrain generation which would be very difficult for this mod to work around.

"Archipelagos" should be compatible with most any other mods.

If you use any mods that add animals or wild plants, those animals or plants will have the same chance of appearing on archipelago maps that they have of appearing on corresponding vanilla biome maps. (For example, if you use a mod that adds penguins to tundra maps, you may also see penguins on tundra archipelago maps.)

If you're going to build a base on an island chain, you should probably make sure you can build bridges and catch fish. I, of course, would recommend my own "Advanced Bridges" and "Fishing" mods to fill those needs, but there are obviously other options available, as well, any of which should work just fine with this mod.

[h1][b][u]Credits:[/u][/b][/h1]

The mod utilizes Pardeike's "Harmony Patch Library." (No additional download is required, as the library is included with the mod.)

The simplified Chinese language translation files were provided by Steam user kghostSATORI.

[h1][b][u]License:[/u][/b][/h1]

If you're a modpack maker and want to include "Archipelagos" in your pack, or if you're a modder and want to use it as the basis of a derivative mod, please feel free to do so. I ask only that you let me know about it. 

[h1][i]The Ludeon forums discussion thread for my mods can be found [url=https://ludeon.com/forums/index.php?topic=46165]here[/url].

If you have any (helpful) suggestions for improvement, please let me know!

My mods are free, but if you'd like to [url=http://ko-fi.com/rainbeau]buy me a Dr Pepper[/url], I wouldn't complain.[/i][/h1]
